{
  "name": "react-native-normalization-text",
  "version": "0.1.1",
  "description": "react-native 字体大小、样式规范化管理，自适应缩放组件。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillCoco/react-native-normalization-text.git"
  },
  "bugs": {
    "url": "https://github.com/WillCoco/react-native-normalization-text/issues"
  },
  "homepage": "https://github.com/WillCoco/react-native-normalization-text#readme",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "Text"
  ],
  "author": "Coco",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "^24.8.0",
    "react": "^16.3.1",
    "react-native": "^0.55.0"
  }
}
